SERVER_PORT=5000
PRODUCTION=false
JWT_SECRET=55831d0cd244188ee97f2676a20ba21e4c1fdac2c229626a27910c6a95757626

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/db
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
DB_PORT=5432

# Redis
REDIS_PORT=6379